# MigrationsManager

./: MigrationsManager.sln
MigrationsManager.Core/: Class1.cs  MigrationsManager.Core.csproj  This.cs
MigrationsManager.Core/Builders/: DefaultMigrationQueryBuilder.cs  SqlDatabaseQueryBuilder.cs
MigrationsManager.Core/Default/Factories/: DefaultDatabaseQueryBuilderFactory.cs
MigrationsManager.Core/Defaults/: DefaultDataColumn.cs  DefaultDbTypeDefinitions.cs  DefaultKeyValuePair.cs  DefaultMigrationConfigurator.cs  DefaultMigrationConfiguratorOptionsBuilder.cs  DefaultMigrationManager.cs  DefaultMigrationOptions.cs  DefaultModuleRunner.cs  DefaultModuleServiceProvider.cs  DefaultModuleStartup.cs  DefaultTableConfiguration.cs
MigrationsManager.Core/Defaults/Builders/: DefaultDictionaryBuilder.cs  DefaultMigrationConfiguratorOptionsBuilder.cs  DefaultModuleConfigurationBuilder.cs
MigrationsManager.Core/Defaults/Factories/: DefaultDatabaseQueryBuilderFactory.cs  DefaultDbTypeDefinitionsFactory.cs  SqlDbConnectionFactory.cs
MigrationsManager.Core/Defaults/Options/: DefaultAssemblyOptions.cs  DefaultMigrationOptions.cs  DefaultModuleAssemblyLocatorOptions.cs  DefaultModuleAssemblyOptions.cs  DefaultModuleOptions.cs  ModuleAssemblyLocatorOptions.cs  ModuleAssemblyOptions.cs
MigrationsManager.Core/Extensions/: DictionaryExtensions.cs
MigrationsManager.Extensions/: Class1.cs  MigrationsManager.Extensions.csproj  ObjectExtensions.cs  ServiceCollectionExtensions.cs
MigrationsManager.Runner/: Client.cs  MigrationsManager.Runner.csproj  Program.cs  RunnerModule.cs  SystemBUser.cs  User.cs  WebHostModule.cs  app.settings.json  modules.json
MigrationsManager.Runner/Properties/: launchSettings.json
MigrationsManager.Scanner/: MigrationsManager.Scanner.csproj
MigrationsManager.Shared/: DictionaryEventArgs.cs  MigrationConfigurator.cs  MigrationOptions.cs  MigrationsManager.Shared.csproj  ModuleEventArgs.cs  TableConfiguration.cs
MigrationsManager.Shared/Attributes/: AllowNulls.cs  AllowNullsAttribute.cs  MigrationAttribute.cs  ReferencesAttribute.cs  RegisterServiceAttribute.cs  ResolveAttribute.cs
MigrationsManager.Shared/Base/: BaseTaskQueue.cs  CollectionBase.cs  DictionaryBase.cs  ModuleBase.cs
MigrationsManager.Shared/Contracts/: IAssemblyOptions.cs  IConcurrentList.cs  IDataColumn.cs  IDatabaseQueryBuilder.cs  IDatabaseQueryBuilderFactory.cs  IDbTypeDefinitions.cs  IDbTypeDefinitionsFactory.cs  IDictionaryBuilder.cs  IEventDictionary.cs  IForeignKey.cs  IIncludeConfiguration.cs  IKeyValuePair.cs  IMigrationConfigurator.cs  IMigrationConfiguratorOptionsBuilder.cs  IMigrationManager.cs  IMigrationOptions.cs  IModule.cs  IModuleAssemblyLocatorOptions.cs  IModuleAssemblyOptions.cs  IModuleConfiguration.cs  IModuleOptions.cs  IModuleResult.cs  IModuleRunner.cs  IModuleServiceProvider.cs  IModuleStartup.cs  IModulesConfiguration.cs  ITableConfiguration.cs  ITaskQueue.cs
MigrationsManager.Shared/Contracts/Builders/: IDatabaseQueryBuilder.cs  IDictionaryBuilder.cs  IMigrationConfiguratorOptionsBuilder.cs  IMigrationQueryBuilder.cs  IModuleConfigurationBuilder.cs
MigrationsManager.Shared/Contracts/Factories/: IDatabaseQueryBuilderFactory.cs  IDbConnectionFactory.cs  IDbTypeDefinitionsFactory.cs
MigrationsManager.Shared/Defaults/: DefaultAssemblyOptions.cs  DefaultForeignKey.cs  DefaultMigrationConfiguratorOptionsBuilder.cs  DefaultModuleConfiguration.cs  DefaultModuleResult.cs  DefaultModulesConfiguration.cs  DefaultTableConfiguration.cs  DefaultTaskQueue.cs
MigrationsManager.Shared/Enumerations/: ConstraintType.cs  EventType.cs
MigrationsManager.Shared/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  IncludeExtensions.cs  MigrationConfiguratorOptionsBuilderExtensions.cs  ObjectExtensions.cs  ReferencesAttributeExtensions.cs  TypeExtensions.cs
Tests/MigrationManager.TestDomainProject/: Client.cs  MigrationManager.TestDomainProject.csproj  RemoteModule.cs  SystemBUser.cs  User.cs
