<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MigrationsManager.Shared\MigrationsManager.Shared.csproj" />
  </ItemGroup>

</Project>
