<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="modules.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="modules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MigrationsManager.Core\MigrationsManager.Core.csproj" />
    <ProjectReference Include="..\MigrationsManager.Extensions\MigrationsManager.Extensions.csproj" />
    <ProjectReference Include="..\MigrationsManager.Scanner\MigrationsManager.Scanner.csproj" />
    <ProjectReference Include="..\MigrationsManager.Shared\MigrationsManager.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="app.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
